# WebCore

./: .gitignore  Makefile  README.md  WebCore.sln
SQLData/: vegefood-data.sql  vegefood.sql
VegeFood/: Config.cs  Dockerfile  Middleware.cs  Program.cs  Startup.cs  VegeFood.csproj  appsettings.json
VegeFood/Controllers/: BlogController.cs  HomeController.cs  LoginController.cs  ProductController.cs  UserController.cs  UtilitiesController.cs
VegeFood/Models/: Config.cs  ErrorViewModel.cs  Result.cs
VegeFood/Models/JWTModel/: IAuthContainerModel.cs  JWTContainerModel.cs
VegeFood/Models/JWTModels/: IAuthContainerModel.cs  JWTContainerModel.cs
VegeFood/Models/SQLModel/: Blog.cs  Category.cs  Product.cs  SQLData.cs  User.cs
VegeFood/Models/SQLModels/: Blog.cs  Category.cs  Product.cs  SQLData.cs  User.cs
VegeFood/Models/SQLServer/: Blog.cs  Category.cs  Product.cs  SQLData.cs  User.cs
VegeFood/Properties/: client-secret.json  launchSettings.json
VegeFood/Services/: BlogService.cs  CategoryService.cs  LoginService.cs  ProductService.cs  SQLBaseService.cs  UserService.cs
VegeFood/Services/JWT/: IAuthService.cs  JWTService.cs
VegeFood/Services/JWTServices/: IAuthService.cs  JWTService.cs
VegeFood/Services/SQLService/: BlogService.cs  CategoryService.cs  ProductService.cs  SQLBaseService.cs  UserService.cs
VegeFood/Services/SQLServices/: BlogService.cs  CategoryService.cs  ProductService.cs  SQLBaseService.cs  UserService.cs
VegeFood/Support/: CustomAttribute.cs  Secret.cs
VegeFood/Views/: _ViewImports.cshtml
VegeFood/Views/Blog/: Detail.cshtml  Index.cshtml
VegeFood/Views/Home/: Index.cshtml  IndexAdmin.cshtml  about.cshtml  blog.cshtml  contact.cshtml
VegeFood/Views/Login/: Index.cshtml  Login.cshtml
VegeFood/Views/Materials/: _Partner.cshtml  _Slider.cshtml  _Testimony.cshtml  _ftco.cshtml
VegeFood/Views/Product/: Detail.cshtml  Index.cshtml  IndexAdmin.cshtml
VegeFood/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _Layout.cshtml
VegeFood/Views/User/: DetailAdmin.cshtml  EditAdmin.cshtml  IndexAdmin.cshtml
VegeFood/Views/Utilities/: Calendar.cshtml
VegeFood/wwwroot/admin/css/: OverlayScrollbars.min.css  all.min.css
VegeFood/wwwroot/admin/css/calendar/: day.main.min.css  time.main.min.css
VegeFood/wwwroot/admin/js/: demo.js
VegeFood/wwwroot/admin/js/calendar/: calendar.js  day.main.min.js  moment.min.js.map  time.main.min.js
VegeFood/wwwroot/css/: flaticon.css  style.css
VegeFood/wwwroot/css/bootstrap/: bootstrap-grid.css  bootstrap-reboot.css
VegeFood/wwwroot/css/css/: bootstrap-reboot.css
VegeFood/wwwroot/css/fontawesome-free/: all.min.css
VegeFood/wwwroot/fonts/flaticon/font/: _flaticon.scss  flaticon.css  flaticon.html
VegeFood/wwwroot/fonts/ionicons/css/: _ionicons.scss
VegeFood/wwwroot/scss/: style.scss
VegeFood/wwwroot/scss/bootstrap/: _badge.scss  _breadcrumb.scss  _button-group.scss  _buttons.scss  _card.scss  _carousel.scss  _close.scss  _code.scss  _custom-forms.scss  _dropdown.scss  _forms.scss  _functions.scss  _images.scss  _input-group.scss  _list-group.scss  _modal.scss  _nav.scss  _navbar.scss  _pagination.scss  _popover.scss  _progress.scss  _reboot.scss  _spinners.scss  _tables.scss  _variables.scss
VegeFood/wwwroot/scss/bootstrap/mixins/: _buttons.scss  _caret.scss  _forms.scss  _text-emphasis.scss  _transition.scss
VegeFood/wwwroot/scss/bootstrap/utilities/: _text.scss
